{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "JoBand",
      "username": "james",
      "database": "Joband_development"
    }
  ]
}
